# AzureAdventCalendar

./: AzureAdventCalendarWeb.sln
.github/workflows/: main.yml
AzureAdventCalendarWeb/: AzureAdventCalendarWeb.csproj  Gruntfile.js  MyFeatureFlags.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
AzureAdventCalendarWeb/Controllers/: HomeController.cs
AzureAdventCalendarWeb/Models/: CustomSettings.cs  ErrorViewModel.cs  QnAQuery.cs
AzureAdventCalendarWeb/Properties/: launchSettings.json
AzureAdventCalendarWeb/Styles/: _variables.scss  main.scss
AzureAdventCalendarWeb/Views/: _ViewImports.cshtml
AzureAdventCalendarWeb/Views/Home/: About.cshtml  FAQ.cshtml  Index.cshtml
AzureAdventCalendarWeb/Views/Shared/: _Layout.cshtml
AzureAdventCalendarWeb/wwwroot/Content/: AzureAdventCalendarDecember1st.ics  AzureAdventCalendarDecember2nd.ics
AzureAdventCalendarWeb/wwwroot/css/: main.css  main.css.map
